# BIT_WEB_practice_mysite02

./: .project  pom.xml
src/main/java/: logback.xml  rebel.xml
src/main/java/com/estsoft/db/: MariaDBConnection.java  MySQLWebDBConnection.java
src/main/java/com/estsoft/mysite/annotation/: Auth.java  AuthUser.java
src/main/java/com/estsoft/mysite/aspect/: MeasureDaoExecutionTimeAspect.java
src/main/java/com/estsoft/mysite/controller/: BoardController.java  GuestBookController.java  MainController.java  UserController.java
src/main/java/com/estsoft/mysite/dao/: BoardDao.java  GuestBookDao.java  UserDao.java
src/main/java/com/estsoft/mysite/exception/: GuestBookFetchListException.java
src/main/java/com/estsoft/mysite/interceptor/: AuthInterceptor.java  AuthLoginInterceptor.java  AuthLogoutInterceptor.java  MyInterceptor.java  MyInterceptor2.java
src/main/java/com/estsoft/mysite/resolver/: AuthUserHandlerMethodArgumentResolver.java
src/main/java/com/estsoft/mysite/service/: BoardService.java  GuestBookService.java  UserService.java
src/main/java/com/estsoft/mysite/vo/: UserVo.java
src/main/resources/messages/: messages_ko.properties
src/main/resources/mybatis/: configuration.xml
src/main/resources/mybatis/mappers/: board.xml  guestbook.xml  user.xml
webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
webapp/WEB-INF/views/board/: list.jsp  modify.jsp  reply.jsp  view.jsp  write.jsp
webapp/WEB-INF/views/guestbook/: deleteform.jsp  index.jsp
webapp/WEB-INF/views/include/: header.jsp  navigation.jsp
webapp/WEB-INF/views/main/: index.jsp
webapp/WEB-INF/views/user/: joinform.jsp  joinsuccess.jsp  loginform.jsp  modifyform.jsp
webapp/assets/css/: board.css
